# Aize_Document_Organizer

./: .dockerignore  .gitignore  Dockerfile  README.md
deploy/docker/: docker-compose.yml  start-all-in-one.sh
deploy/k8s/: document-api-deployment.yaml  namespace.yaml  python-processor-deployment.yaml  python-processor-scaledobject.yaml
docs/: architecture.md  service-bus-contracts.md
src/dotnet/: Aize.DocumentPipeline.sln
src/dotnet/building-blocks/Aize.BuildingBlocks.Application/: Result.cs
src/dotnet/building-blocks/Aize.BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/dotnet/building-blocks/Aize.BuildingBlocks.Infrastructure/: AssemblyMarker.cs
src/dotnet/services/DocumentService/Aize.DocumentService.Api/: Aize.DocumentService.Api.csproj  Authentication.cs  Contracts.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/services/DocumentService/Aize.DocumentService.Api/Properties/: launchSettings.json
src/dotnet/services/DocumentService/Aize.DocumentService.Application/: Aize.DocumentService.Application.csproj  Contracts.cs  DocumentApplicationService.cs  Ports.cs
src/dotnet/services/DocumentService/Aize.DocumentService.Domain/: Aize.DocumentService.Domain.csproj  Document.cs  DocumentStatus.cs  DocumentUploadedDomainEvent.cs  Hotspot.cs
src/dotnet/services/DocumentService/Aize.DocumentService.Infrastructure/: Aize.DocumentService.Infrastructure.csproj  DependencyInjection.cs
src/python/document_processor/: Dockerfile  requirements.txt
src/python/document_processor/app/: main.py
src/web/pid-portal/: Dockerfile  index.html  package.json
src/web/pid-portal/src/: App.tsx  styles.css
