<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\Aize.BuildingBlocks.Infrastructure\Aize.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Aize.DocumentService.Application\Aize.DocumentService.Application.csproj" />
    <ProjectReference Include="..\Aize.DocumentService.Domain\Aize.DocumentService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
