<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aize.DocumentService.Application\Aize.DocumentService.Application.csproj" />
    <ProjectReference Include="..\Aize.DocumentService.Infrastructure\Aize.DocumentService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
